# -a-educa-o

./: BUGS.md  COMMENTS.md  DATA.md
Features/: Formulario_inscricao.feature  Home.feature  Selecao_curso_graduacao.feature  acessar_area_candidato.feature  autenticacao_candidato.feature
Subscriptions.Tests/: BUGS.md  COMMENTS.md  README.md  Subscriptions.Tests.csproj  Subscriptions.Tests.slnx  reqnroll.json
Subscriptions.Tests/Features/: Formulario_inscricao.feature  Formulario_inscricao.feature.cs  Home.feature  Home.feature.cs  Selecao_curso_graduacao.feature  Selecao_curso_graduacao.feature.cs  acessar_area_candidato.feature  acessar_area_candidato.feature.cs  area_candidato_dashboard.feature  area_candidato_dashboard.feature.cs  autenticacao_candidato.feature  autenticacao_candidato.feature.cs
Subscriptions.Tests/Pages/: HomePage.cs
Subscriptions.Tests/Steps/: HomeSteps.cs
Subscriptions.Tests/Support/: DriverFactory.cs  Hooks.cs
